# JakePerry.ReverseEnumeration

./: JakePerry.ReverseEnumeration.sln  LICENSE  README.md
JakePerry.ReverseEnumeration/: ArraySegmentReverseEnumerable.cs  ArraySegmentReverseEnumerator.cs  ImmutableListReverseEnumerable.cs  ImmutableListReverseEnumerator.cs  JakePerry.ReverseEnumeration.csproj  ListProxy.cs  ListReverseEnumerable.cs  ListReverseEnumerator.cs  ReadonlyReverseEnumerable.cs  ReadonlyReverseEnumerator.cs  ReverseEnumerable.cs  ReverseEnumerationExtensions.cs  ReverseEnumerator.cs
JakePerry.ReverseEnumeration.Benchmarks/: ArraySegmentBenchmarks.cs  BenchmarkConsoleApp.cs  Helpers.cs  JakePerry.ReverseEnumeration.Benchmarks.csproj  ListBenchmarks.cs  ReverseEnumerableBenchmarks.cs
JakePerry.ReverseEnumeration.Benchmarks/Properties/: AssemblyInfo.cs
JakePerry.ReverseEnumeration.Tests/: ArraySegmentReverseEnumerableTests.cs  Helpers.cs  JakePerry.ReverseEnumeration.Tests.csproj  ListReverseEnumerableTests.cs  ReadonlyReverseEnumerableTests.cs  ReverseEnumerableTests.cs  ReverseEnumerationTests.cs
JakePerry.ReverseEnumeration.Tests/Properties/: AssemblyInfo.cs
