<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>JakePerry</RootNamespace>
    <Authors>Jake Perry</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>JakePerry.ReverseEnumeration</PackageId>
    <Product>JakePerry.ReverseEnumeration</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>JakePerry.ReverseEnumeration</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.2</Version>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>
</Project>
